<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<opml version="2.0">
  <head>
    <title>AntennaPod Subscriptions</title>
    <dateCreated>26 Jan 23 16:03:47 -0600</dateCreated>
  </head>
  <body>
    <outline text="60-Second Science" title="60-Second Science" type="rss" xmlUrl="https://www.scientificamerican.com/sciam/xml/iTunes.cfm?id=60-second-science" htmlUrl="https://www.scientificamerican.com/podcast/60-second-science/" />
    <outline text="A Problem Squared" title="A Problem Squared" type="rss" xmlUrl="https://aproblemsquared.libsyn.com/rss" htmlUrl="http://aproblemsquared.libsyn.com/website" />
    <outline text="Alex Jones Show - Infowars.com" title="Alex Jones Show - Infowars.com" type="rss" xmlUrl="http://rss.infowars.com/Alex.rss" htmlUrl="http://www.infowars.com" />
    <outline text="All There Is with Anderson Cooper" title="All There Is with Anderson Cooper" type="rss" xmlUrl="https://omny.fm/shows/all-there-is-with-anderson-cooper/playlists/podcast.rss" htmlUrl="https://www.cnn.com/audio/podcasts/all-there-is-with-anderson-cooper" />
    <outline text="Allow Me to Trans-Late" title="Allow Me to Trans-Late" type="rss" xmlUrl="https://anchor.fm/s/425eae10/podcast/rss" htmlUrl="https://anchor.fm/jasonsoules" />
    <outline text="Amazing War Stories" title="Amazing War Stories" type="rss" xmlUrl="https://feeds.acast.com/public/shows/5f68633d49beb76322f49078" htmlUrl="http://www.amazingwarstories.com" />
    <outline text="AP Biology Podcast" title="AP Biology Podcast" type="rss" xmlUrl="http://www.peevyhouse.com/podcast/apbio/apbiopodcast.xml" htmlUrl="http://www.peevyhouse.com" />
    <outline text="Ask Noah HD Video" title="Ask Noah HD Video" type="rss" xmlUrl="https://feedpress.me/AskNoahHD" htmlUrl="http://www.asknoahshow.com/" />
    <outline text="Ask Noah Show" title="Ask Noah Show" type="rss" xmlUrl="https://feeds.fireside.fm/asknoah/rss" htmlUrl="https://podcast.asknoahshow.com" />
    <outline text="Be Reasonable" title="Be Reasonable" type="rss" xmlUrl="https://feeds.feedburner.com/reasonablepod" htmlUrl="http://www.merseysideskeptics.org.uk/podcasts/" />
    <outline text="Belief Hole | Paranormal, Mysteries and Other Tasty Thought Snacks" title="Belief Hole | Paranormal, Mysteries and Other Tasty Thought Snacks" type="rss" xmlUrl="https://beliefhole.libsyn.com/rss" htmlUrl="https://beliefhole.com" />
    <outline text="Bible Stories for Atheists" title="Bible Stories for Atheists" type="rss" xmlUrl="https://feeds.buzzsprout.com/2037589.rss" htmlUrl="https://www.biblestoriesforatheists.com/" />
    <outline text="Big Biology" title="Big Biology" type="rss" xmlUrl="https://feeds.chrt.fm/big-biology" htmlUrl="https://www.bigbiology.org" />
    <outline text="00 JB Bitcoin Dad Pod" title="00 JB Bitcoin Dad Pod" type="rss" xmlUrl="https://feeds.fireside.fm/bitcoindadpod/rss" htmlUrl="https://bitcoindadpod.fireside.fm" />
    <outline text="Black Girl Gone: A True Crime Podcast" title="Black Girl Gone: A True Crime Podcast" type="rss" xmlUrl="https://feeds.megaphone.fm/HSW5077891380" htmlUrl="https://www.blackgirlgonepodcast.com" />
    <outline text="Boys Like Me" title="Boys Like Me" type="rss" xmlUrl="https://www.cbc.ca/podcasting/includes/boyslikeme.xml" htmlUrl="https://www.cbc.ca/radio/podcastnews" />
    <outline text="Brainwashed" title="Brainwashed" type="rss" xmlUrl="https://www.cbc.ca/podcasting/includes/brainwashed.xml" htmlUrl="https://www.cbc.ca/podcasts" />
    <outline text="00 JB BSD Now" title="00 JB BSD Now" type="rss" xmlUrl="https://feeds.fireside.fm/bsdnow/rss" htmlUrl="https://www.bsdnow.tv" />
    <outline text="bsdtalk" title="bsdtalk" type="rss" xmlUrl="https://feeds.feedburner.com/Bsdtalk" htmlUrl="http://bsdtalk.blogspot.com/" />
    <outline text="00 DW Candace Owens" title="00 DW Candace Owens" type="rss" xmlUrl="https://feeds.simplecast.com/HKIkuyHi" htmlUrl="https://www.dailywire.com/show/candace" />
    <outline text="Choose Linux" title="Choose Linux" type="rss" xmlUrl="https://feeds.fireside.fm/chooselinux/rss" htmlUrl="https://chooselinux.show" />
    <outline text="00 PIT Citation Needed" title="00 PIT Citation Needed" type="rss" xmlUrl="https://citationpod.libsyn.com/rss" htmlUrl="http://citationpod.com" />
    <outline text="Club Random with Bill Maher" title="Club Random with Bill Maher" type="rss" xmlUrl="https://feeds.libsyn.com/404801/rss" htmlUrl="https://sites.libsyn.com/404801" />
    <outline text="00 JB Coder Radio" title="00 JB Coder Radio" type="rss" xmlUrl="https://coder.show/rss" htmlUrl="https://coder.show" />
    <outline text="00 PIT Cognitive Dissonance" title="00 PIT Cognitive Dissonance" type="rss" xmlUrl="https://dissonancepod.libsyn.com/rss" htmlUrl="http://dissonancepod.com" />
    <outline text="Competitive Erotic Fan Fiction with Bryan Cook" title="Competitive Erotic Fan Fiction with Bryan Cook" type="rss" xmlUrl="https://feeds.feedburner.com/competitiveeroticfanfiction" htmlUrl="http://eroticfanfiction.libsyn.com" />
    <outline text="Conservative Daily Podcast" title="Conservative Daily Podcast" type="rss" xmlUrl="https://feeds.libsyn.com/455214/rss" htmlUrl="https://sites.libsyn.com/455214" />
    <outline text="Conservative Review with Daniel Horowitz" title="Conservative Review with Daniel Horowitz" type="rss" xmlUrl="https://feeds.megaphone.fm/BMDC8713803568" htmlUrl="https://www.conservativereview.com/authors/daniel-horowitz" />
    <outline text="Conversations With Joe" title="Conversations With Joe" type="rss" xmlUrl="https://rss.art19.com/answers-with-joe-podcast" htmlUrl="https://art19.com/shows/answers-with-joe-podcast" />
    <outline text="00 CMP CreepsMcPasta Creepypasta Radio" title="00 CMP CreepsMcPasta Creepypasta Radio" type="rss" xmlUrl="https://www.spreaker.com/show/4253631/episodes/feed" htmlUrl="https://www.spreaker.com/show/creepsmcpasta-creepypasta-radio" />
    <outline text="00 CMP CreepsMcPasta Creepypasta Radio" title="00 CMP CreepsMcPasta Creepypasta Radio" type="rss" xmlUrl="https://anchor.fm/s/39914ff4/podcast/rss" htmlUrl="https://www.spreaker.com/show/creepsmcpasta-creepypasta-radio" />
    <outline text="Creepy" title="Creepy" type="rss" xmlUrl="https://feeds.acast.com/public/shows/ee6264fe-10c2-5216-b9d0-3ce4d1bda7d8" htmlUrl="http://creepypod.libsyn.com/podcast" />
    <outline text="00 PIT D&amp;D Minus" title="00 PIT D&amp;D Minus" type="rss" xmlUrl="https://danddminus.libsyn.com/rss" htmlUrl="http://danddminus.libsyn.com/website" />
    <outline text="Dan Carlin's Hardcore History" title="Dan Carlin's Hardcore History" type="rss" xmlUrl="https://feeds.feedburner.com/dancarlin/history" htmlUrl="http://www.dancarlin.com" />
    <outline text="Dark Air with Terry Carnation" title="Dark Air with Terry Carnation" type="rss" xmlUrl="https://audioboom.com/channels/5046661.rss" htmlUrl="https://audioboom.com/channels/5046661" />
    <outline text="00 PIT Dear Old Dads" title="00 PIT Dear Old Dads" type="rss" xmlUrl="https://feeds.libsyn.com/418103/rss" htmlUrl="" />
    <outline text="Debunked" title="Debunked" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO6208681532" />
    <outline text="00 SW Decoding The Unknown" title="00 SW Decoding The Unknown" type="rss" xmlUrl="https://feeds.megaphone.fm/CTL7768873649" htmlUrl="https://www.buzzsprout.com/1847540" />
    <outline text="Deep Fat Fried" title="Deep Fat Fried" type="rss" xmlUrl="https://dffpodcast.libsyn.com/rss" htmlUrl="http://dffpodcast.libsyn.com/" />
    <outline text="00 DL Destination Linux" title="00 DL Destination Linux" type="rss" xmlUrl="https://destinationlinux.org/feed/mp3/" htmlUrl="https://destinationlinux.org" />
    <outline text="Disturbed: True Horror Stories" title="Disturbed: True Horror Stories" type="rss" xmlUrl="https://feeds.megaphone.fm/DISP5217287381" htmlUrl="https://www.disturbedpodcast.com/" />
    <outline text="Dr Bitcoin - The Man Who Wasn't Satoshi Nakamoto" title="Dr Bitcoin - The Man Who Wasn't Satoshi Nakamoto" type="rss" xmlUrl="https://anchor.fm/s/71a28ed0/podcast/rss" htmlUrl="https://www.drbitcoinpod.com" />
    <outline text="Dr. Creepen's Dungeon" title="Dr. Creepen's Dungeon" type="rss" xmlUrl="https://audioboom.com/channels/5036777.rss" htmlUrl="https://www.youtube.com/c/DrCreepenVanPasta/" />
    <outline text="Dr. Death | S1: Dr. Duntsch" title="Dr. Death | S1: Dr. Duntsch" type="rss" xmlUrl="https://rss.art19.com/dr-death" htmlUrl="https://wondery.com/shows/dr-death/?utm_source=rss" />
    <outline text="Dr. Death | S2: Dr. Fata" title="Dr. Death | S2: Dr. Fata" type="rss" xmlUrl="https://rss.art19.com/dr-death-s2" htmlUrl="https://wondery.com/shows/dr-death/season/2/?utm_source=rss" />
    <outline text="Dumbguzzler Adult Comedy Podcast" title="Dumbguzzler Adult Comedy Podcast" type="rss" xmlUrl="http://dumbguzzler.com/feed/podcast/" htmlUrl="http://dumbguzzler.com" />
    <outline text="Endless Thread" title="Endless Thread" type="rss" xmlUrl="https://rss.wbur.org/endlessthread/podcast" htmlUrl="https://www.wbur.org/podcasts/endlessthread" />
    <outline text="Enough" title="Enough" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO9953600871" />
    <outline text="Eons: Mysteries of Deep Time" title="Eons: Mysteries of Deep Time" type="rss" xmlUrl="https://eonspodcast.pbs.org" htmlUrl="https://beta.prx.org/series/41240" />
    <outline text="Everything Kratom" title="Everything Kratom" type="rss" xmlUrl="https://anchor.fm/s/69e136c4/podcast/rss" htmlUrl="https://everythingkratom279311648.wordpress.com" />
    <outline text="Exolore: facts-based fictional worldbuilding" title="Exolore: facts-based fictional worldbuilding" type="rss" xmlUrl="https://feeds.captivate.fm/exolore/" htmlUrl="https://exolorepod.wixsite.com/exolore" />
    <outline text="Friday Night Comedy from BBC Radio 4" title="Friday Night Comedy from BBC Radio 4" type="rss" xmlUrl="https://podcasts.files.bbci.co.uk/p02pc9pj.rss" htmlUrl="http://www.bbc.co.uk/programmes/p02pc9pj" />
    <outline text="FUCK YOU KAREN: Funny Karen Stories from Reddit" title="FUCK YOU KAREN: Funny Karen Stories from Reddit" type="rss" xmlUrl="https://anchor.fm/s/32c007c4/podcast/rss" htmlUrl="https://anchor.fm/ian-short5" />
    <outline text="Game Sphere" title="Game Sphere" type="rss" xmlUrl="https://feeds.fireside.fm/gamesphere/rss" htmlUrl="https://gamesphere.show" />
    <outline text="Genetics Unzipped" title="Genetics Unzipped" type="rss" xmlUrl="https://geneticsunzipped.com/blog/?format=rss" htmlUrl="https://geneticsunzipped.com/" />
    <outline text="Get Off My Lawn Podcast w/ Gavin McInnes" title="Get Off My Lawn Podcast w/ Gavin McInnes" type="rss" xmlUrl="https://getoffmylawnpod.libsyn.com/rss" htmlUrl="http://www.Censored.tv" />
    <outline text="Go Time: Golang, Software Engineering" title="Go Time: Golang, Software Engineering" type="rss" xmlUrl="https://changelog.com/gotime/feed" htmlUrl="https://changelog.com/gotime" />
    <outline text="00 PIT God Awful Movies" title="00 PIT God Awful Movies" type="rss" xmlUrl="https://audioboom.com/channels/4829841.rss" htmlUrl="https://audioboom.com/channel/god-awful-movies" />
    <outline text="Gun Talk" title="Gun Talk" type="rss" xmlUrl="https://guntalk.libsyn.com/rss" htmlUrl="http://www.guntalk.com" />
    <outline text="Hacker Public Radio" title="Hacker Public Radio" type="rss" xmlUrl="http://hackerpublicradio.org/hpr_rss.php" htmlUrl="http://hackerpublicradio.org/about.php" />
    <outline text="Hard Fork" title="Hard Fork" type="rss" xmlUrl="https://feeds.simplecast.com/l2i9YnTd" htmlUrl="https://www.nytimes.com/column/hard-fork" />
    <outline text="Hardcore History" title="Hardcore History" type="rss" xmlUrl="https://anchor.fm/s/3a1dfe68/podcast/rss" htmlUrl="https://anchor.fm/chelsee-vahle" />
    <outline text="00 DL Hardware Addicts" title="00 DL Hardware Addicts" type="rss" xmlUrl="https://feeds.fireside.fm/hardwareaddicts/rss" htmlUrl="https://hardwareaddicts.org" />
    <outline text="HELL HAS AN EXIT Podcast with Bryan Alzate" title="HELL HAS AN EXIT Podcast with Bryan Alzate" type="rss" xmlUrl="https://feeds.megaphone.fm/URP1555053130" htmlUrl="www.UnitedRecoveryProject.com" />
    <outline text="Hidden Brain" title="Hidden Brain" type="rss" xmlUrl="https://feeds.simplecast.com/kwWc0lhf" htmlUrl="https://hidden-brain.simplecast.com" />
    <outline text="Hide &amp; Seek" title="Hide &amp; Seek" type="rss" xmlUrl="https://joy.org.au/hideandseek/feed/podcast" htmlUrl="https://joy.org.au/hideandseek/" />
    <outline text="Houston We Have a Podcast" title="Houston We Have a Podcast" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/Houston-We-Have-a-Podcast.rss" htmlUrl="http://www.nasa.gov/" />
    <outline text="How Did This Get Made?" title="How Did This Get Made?" type="rss" xmlUrl="https://feeds.simplecast.com/Ao0C24M8" htmlUrl="http://www.earwolf.com/show/how-did-this-get-made/" />
    <outline text="How Not to Raise a Serial Killer" title="How Not to Raise a Serial Killer" type="rss" xmlUrl="https://feeds.megaphone.fm/HSW3695939795" />
    <outline text="Human Monsters" title="Human Monsters" type="rss" xmlUrl="https://feeds.megaphone.fm/GLSS1609562418" htmlUrl="https://humanmonsterspod.podbean.com" />
    <outline text="I'm Not Comfortable with This" title="I'm Not Comfortable with This" type="rss" xmlUrl="https://anchor.fm/s/5f80caa0/podcast/rss" htmlUrl="https://anchor.fm/forrest-valkai" />
    <outline text="Incel" title="Incel" type="rss" xmlUrl="https://www.spreaker.com/show/5608426/episodes/feed" htmlUrl="https://www.spreaker.com/show/incel_1" />
    <outline text="Jesse vs Cancer" title="Jesse vs Cancer" type="rss" xmlUrl="https://jessevscancer.libsyn.com/rss" htmlUrl="http://jessevscancer.com" />
    <outline text="John Michael Godier's Event Horizon" title="John Michael Godier's Event Horizon" type="rss" xmlUrl="https://anchor.fm/s/702259c8/podcast/rss" htmlUrl="https://www.youtube.com/eventhorizonshow" />
    <outline text="Jupiter Extras" title="Jupiter Extras" type="rss" xmlUrl="https://feeds.fireside.fm/extras/rss" htmlUrl="https://extras.show" />
    <outline text="Knowledge Fight" title="Knowledge Fight" type="rss" xmlUrl="https://knowledgefight.libsyn.com/rss" htmlUrl="http://knowledgefight.libsyn.com/podcast" />
    <outline text="Kratom Science" title="Kratom Science" type="rss" xmlUrl="https://www.kratomscience.com/feed/podcast/" htmlUrl="https://www.kratomscience.com/" />
    <outline text="Last Podcast On The Left" title="Last Podcast On The Left" type="rss" xmlUrl="https://feeds.simplecast.com/dCXMIpJz" htmlUrl="https://last-podcast-on-the-left.simplecast.com" />
    <outline text="00 JB Linux Action News" title="00 JB Linux Action News" type="rss" xmlUrl="https://feeds.fireside.fm/linuxactionnews/rss" htmlUrl="https://linuxactionnews.com" />
    <outline text="Linux Lads" title="Linux Lads" type="rss" xmlUrl="https://linuxlads.com/feed_mp3.rss" htmlUrl="https://linuxlads.com" />
    <outline text="Linux Out Loud" title="Linux Out Loud" type="rss" xmlUrl="https://feeds.fireside.fm/dlnxtend/rss" htmlUrl="https://dlnxtend.com" />
    <outline text="00 JB LINUX Unplugged" title="00 JB LINUX Unplugged" type="rss" xmlUrl="https://feeds.fireside.fm/linuxunplugged/rss" htmlUrl="https://linuxunplugged.com" />
    <outline text="00 Louder with Crowder" title="00 Louder with Crowder" type="rss" xmlUrl="https://media.rss.com/louder-with-crowder/feed.xml" htmlUrl="https://rss.com/podcasts/louder-with-crowder" />
    <outline text="Making Sense with Sam Harris" title="Making Sense with Sam Harris" type="rss" xmlUrl="https://wakingup.libsyn.com/rss" htmlUrl="http://www.samharris.org" />
    <outline text="Mind of a Monster" title="Mind of a Monster" type="rss" xmlUrl="https://rss.acast.com/mind-of-a-monster" htmlUrl="https://www.investigationdiscovery.com/crimefeed/podcasts" />
    <outline text="Monsters Among Us Podcast" title="Monsters Among Us Podcast" type="rss" xmlUrl="https://www.spreaker.com/show/5659196/episodes/feed" htmlUrl="https://www.spreaker.com/show/monsters-among-us-podcast_1" />
    <outline text="Morbid" title="Morbid" type="rss" xmlUrl="https://rss.art19.com/morbid-a-true-crime-podcast" htmlUrl="https://wondery.com/shows/morbid-a-true-crime-podcast/utm_source=rss" />
    <outline text="Morning Wire" title="Morning Wire" type="rss" xmlUrl="https://feeds.simplecast.com/WCb5SgYj" htmlUrl="https://www.dailywire.com/podcasts/morning-wire" />
    <outline text="00 MCP MrCreepyPasta's Storytime" title="00 MCP MrCreepyPasta's Storytime" type="rss" xmlUrl="https://www.spreaker.com/show/4244348/episodes/feed" htmlUrl="https://www.spreaker.com/show/mrcreepypastas-storytime" />
    <outline text="Mrs. Nightmare’s Creepypasta" title="Mrs. Nightmare’s Creepypasta" type="rss" xmlUrl="https://anchor.fm/s/6828ac40/podcast/rss" htmlUrl="https://mrsnightmare.com" />
    <outline text="Neurology® Podcast" title="Neurology® Podcast" type="rss" xmlUrl="https://neurology.libsyn.com/rss" htmlUrl="https://www.neurology.org/podcast" />
    <outline text="New Rustacean" title="New Rustacean" type="rss" xmlUrl="https://newrustacean.com/feed.xml" htmlUrl="https://newrustacean.com" />
    <outline text="00 JB Office Hours" title="00 JB Office Hours" type="rss" xmlUrl="https://feeds.fireside.fm/office/rss" htmlUrl="http://www.officehours.hair" />
    <outline text="00 PIT Opening Arguments" title="00 PIT Opening Arguments" type="rss" xmlUrl="https://openargs.libsyn.com/" htmlUrl="http://openargs.com" />
    <outline text="Painkiller Already" title="Painkiller Already" type="rss" xmlUrl="https://painkilleralready.podbean.com/feed.xml" htmlUrl="https://painkilleralready.podbean.com" />
    <outline text="Pale Blue Pod" title="Pale Blue Pod" type="rss" xmlUrl="https://feeds.captivate.fm/pale-blue-pod/" htmlUrl="https://pale-blue-pod.captivate.fm" />
    <outline text="Paulogia" title="Paulogia" type="rss" xmlUrl="https://feeds.buzzsprout.com/1155968.rss" htmlUrl="http://www.paulogia.com" />
    <outline text="Plan B" title="Plan B" type="rss" xmlUrl="https://feeds.feedburner.com/planbmp3" htmlUrl="http://www.jupiterbroadcasting.com" />
    <outline text="Pod Save America" title="Pod Save America" type="rss" xmlUrl="https://feeds.simplecast.com/dxZsm5kX" htmlUrl="https://crooked.com/" />
    <outline text="preacher penguin" title="preacher penguin" xmlUrl="antennapod_local:content://com.android.externalstorage.documents/tree/3387-11E9%3Apreacher%20penguin" />
    <outline text="00 PS Probably Science" title="00 PS Probably Science" type="rss" xmlUrl="https://probablyscience.libsyn.com/rss" htmlUrl="http://probablyscience.com" />
    <outline text="QAnon Anonymous" title="QAnon Anonymous" type="rss" xmlUrl="https://feeds.soundcloud.com/users/soundcloud:users:492135420/sounds.rss" htmlUrl="https://www.patreon.com/qanonanonymous" />
    <outline text="Rabbit Hole Recap" title="Rabbit Hole Recap" type="rss" xmlUrl="https://anchor.fm/s/91b8fbc8/podcast/rss" htmlUrl="https://anchor.fm/rabbitholerecap" />
    <outline text="Rachel Maddow Presents: Ultra" title="Rachel Maddow Presents: Ultra" type="rss" xmlUrl="https://podcastfeeds.nbcnews.com/rachel-maddow-presents-ultra" htmlUrl="https://rachel-maddow-presents-ultra.simplecast.com" />
    <outline text="Red Pill Awareness - Needed Conversation for Men" title="Red Pill Awareness - Needed Conversation for Men" type="rss" xmlUrl="https://anchor.fm/s/261a94a8/podcast/rss" htmlUrl="https://anchor.fm/redpillawareness.ncm" />
    <outline text="Red Pill News" title="Red Pill News" type="rss" xmlUrl="https://back.studeo.fm/api/v1/podcasts/130/rss-feeds" />
    <outline text="Red Pill University" title="Red Pill University" type="rss" xmlUrl="https://anchor.fm/s/22b6ed84/podcast/rss" htmlUrl="https://anchor.fm/redpilluniversity" />
    <outline text="Red Pilled America" title="Red Pilled America" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/949d6463-3327-4b09-8f06-ae27017c486f/b05493b7-a576-49e6-a675-ae27017c4882/podcast.rss" htmlUrl="https://redpilledamerica.com/" />
    <outline text="Scamfluencers" title="Scamfluencers" type="rss" xmlUrl="https://rss.art19.com/scamfluencers" htmlUrl="http://wondery.com/shows/scamfluencers/?utm_source=rss" />
    <outline text="Scary Stories For Creepy Kids" title="Scary Stories For Creepy Kids" type="rss" xmlUrl="https://anchor.fm/s/608a9ef8/podcast/rss" htmlUrl="https://linktr.ee/scarystoriesforcreepykids" />
    <outline text="00 IA Science &amp; Futurism with Isaac Arthur" title="00 IA Science &amp; Futurism with Isaac Arthur" type="rss" xmlUrl="https://rss.art19.com/science-and-futurism" htmlUrl="https://art19.com/shows/science-and-futurism" />
    <outline text="Sean Carroll's Mindscape: Science, Society, Philosophy, Culture, Arts, and Ideas" title="Sean Carroll's Mindscape: Science, Society, Philosophy, Culture, Arts, and Ideas" type="rss" xmlUrl="https://rss.art19.com/sean-carrolls-mindscape" htmlUrl="https://www.preposterousuniverse.com/podcast/" />
    <outline text="00 JB Self-Hosted" title="00 JB Self-Hosted" type="rss" xmlUrl="https://feeds.fireside.fm/selfhosted/rss" htmlUrl="https://selfhosted.show" />
    <outline text="Slightly Offensive with Elijah Schaffer" title="Slightly Offensive with Elijah Schaffer" type="rss" xmlUrl="https://feeds.buzzsprout.com/247234.rss" htmlUrl="http://www.slightlyoffensive.com/" />
    <outline text="SNAFU with Ed Helms" title="SNAFU with Ed Helms" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/cca4a312-f307-4ecb-b14f-aed7010422f6/2a05ffa6-0933-4af4-83f3-aed701046cfa/podcast.rss" />
    <outline text="Some More News" title="Some More News" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/9b7dacdf-a925-4f95-84dc-ac46003451ff/c4f21649-23be-4697-90ab-adac0125c662/fcd99e3d-0597-4e95-b612-adac0125c67e/podcast.rss" htmlUrl="http://somemorenews.com/" />
    <outline text="StarTalk Radio" title="StarTalk Radio" type="rss" xmlUrl="https://feeds.simplecast.com/4T39_jAj" htmlUrl="https://www.startalkradio.net/?sfid=22493&amp;_sft_category=startalk-radio" />
    <outline text="Story of the Week with Joel Stein" title="Story of the Week with Joel Stein" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/cb9583c6-2036-43ba-96c8-af150104e135/1dec8bf5-fd73-4153-aace-af15010529cf/podcast.rss" htmlUrl="https://www.pushkin.fm/" />
    <outline text="Stuff They Don't Want You To Know" title="Stuff They Don't Want You To Know" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/2e824128-fbd5-4c9e-9a57-ae2f0056b0c4/66d98a23-900c-44b0-a40b-ae2f0056b0db/podcast.rss" htmlUrl="https://www.iheart.com/podcast/182-stuff-they-dont-want-you-t-26941221/" />
    <outline text="Stuff To Blow Your Mind" title="Stuff To Blow Your Mind" type="rss" xmlUrl="https://omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/6EA152C0-9E3A-45DE-8672-AE2F0056B113/D8936746-9E22-4DBA-B762-AE2F0056B126/podcast.rss" htmlUrl="https://www.iheart.com/podcast/stuff-to-blow-your-mind-21123915/" />
    <outline text="Stuff You Should Know" title="Stuff You Should Know" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/a91018a4-ea4f-4130-bf55-ae270180c327/44710ecc-10bb-48d1-93c7-ae270180c33e/podcast.rss" htmlUrl="https://www.iheart.com/podcast/105-stuff-you-should-know-26940277/" />
    <outline text="Symptomatic: A Medical Mystery Podcast" title="Symptomatic: A Medical Mystery Podcast" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/2970caf2-2c49-4f0d-b9ce-af1e00e12802/1a3b08d0-3272-4c93-8d9f-af1e00e3cb7f/podcast.rss" htmlUrl="https://www.iheart.com/podcast/1119-symptomatic-a-medical-mys-102740051/" />
    <outline text="Talk Heathen" title="Talk Heathen" type="rss" xmlUrl="https://www.spreaker.com/show/3195702/episodes/feed" htmlUrl="https://www.spreaker.com/show/talkheathen" />
    <outline text="Teach Me Biology" title="Teach Me Biology" type="rss" xmlUrl="https://feeds.buzzsprout.com/1250834.rss" htmlUrl="https://teachmebiology.buzzsprout.com" />
    <outline text="00 JB TechSNAP" title="00 JB TechSNAP" type="rss" xmlUrl="https://feeds.fireside.fm/techsnap/rss" htmlUrl="https://techsnap.systems" />
    <outline text="00 JB TechSNAP OGG" title="00 JB TechSNAP OGG" type="rss" xmlUrl="https://feeds.feedburner.com/techsnapogg" htmlUrl="http://www.jupiterbroadcasting.com" />
    <outline text="Thank God I'm Atheist" title="Thank God I'm Atheist" type="rss" xmlUrl="https://thankgodimatheist.libsyn.com/rss" htmlUrl="https://www.thankgodimatheist.com/" />
    <outline text="00 DW The Andrew Klavan Show" title="00 DW The Andrew Klavan Show" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO8018793180" htmlUrl="https://www.dailywire.com/show/the-andrew-klavan-show" />
    <outline text="The Archetypes Podcast" title="The Archetypes Podcast" type="rss" xmlUrl="https://anchor.fm/s/7f630f4/podcast/rss" htmlUrl="https://anchor.fm/archetypes-podcast" />
    <outline text="00 ACA The Atheist Experience" title="00 ACA The Atheist Experience" type="rss" xmlUrl="https://www.spreaker.com/show/3254896/episodes/feed" htmlUrl="https://www.spreaker.com/show/theatheistexperience" />
    <outline text="The ATP Project's Podcast" title="The ATP Project's Podcast" type="rss" xmlUrl="https://theatpproject.libsyn.com/rss" htmlUrl="http://theatpproject.libsyn.com/" />
    <outline text="The Bad Movies Podcast" title="The Bad Movies Podcast" type="rss" xmlUrl="https://badmovies.libsyn.com/rss" htmlUrl="http://soundpollination.com" />
    <outline text="The Bart Ehrman Blog Podcast" title="The Bart Ehrman Blog Podcast" type="rss" xmlUrl="https://ehrmanpodcast.libsyn.com/rss" htmlUrl="https://www.EhrmanBlog.org" />
    <outline text="The Ben Ferguson Podcast" title="The Ben Ferguson Podcast" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/34373f93-08ba-4c30-96b3-ae320005baba/0b88ad87-5e11-4f86-bd28-ae320005badb/podcast.rss" htmlUrl="https://www.iheart.com/podcast/867-ben-ferguson-morning-updat-29342597/" />
    <outline text="00 DW The Ben Shapiro Show" title="00 DW The Ben Shapiro Show" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO8086402096" htmlUrl="https://www.dailywire.com/show/the-ben-shapiro-show" />
    <outline text="The Bible in a Year (with Fr. Mike Schmitz)" title="The Bible in a Year (with Fr. Mike Schmitz)" type="rss" xmlUrl="https://feeds.fireside.fm/bibleinayear/rss" htmlUrl="https://bibleinayear.fireside.fm" />
    <outline text="The Bible Through a Child's Eyes" title="The Bible Through a Child's Eyes" type="rss" xmlUrl="https://www.spreaker.com/show/4991323/episodes/feed" htmlUrl="https://www.spreaker.com/show/the-bible-through-a-childs-eyes" />
    <outline text="The Biology of Superheroes Podcast" title="The Biology of Superheroes Podcast" type="rss" xmlUrl="https://thebiologyofsuperheroespodcast.podbean.com/feed.xml" htmlUrl="https://thebiologyofsuperheroespodcast.podbean.com" />
    <outline text="00sw The Casual Criminalist" title="00sw The Casual Criminalist" type="rss" xmlUrl="https://feeds.megaphone.fm/HSW7706828576" />
    <outline text="The Charlie Kirk Show" title="The Charlie Kirk Show" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/5e27a451-e6e6-4c51-aa03-a7370003783c/c865b590-c84f-4f7e-a43e-ac64014b61d9/8978e846-cacd-4d65-b085-ac64014cd49f/podcast.rss" htmlUrl="https://www.podcastone.com/the-charlie-kirk-show" />
    <outline text="The Dark Paranormal" title="The Dark Paranormal" type="rss" xmlUrl="https://feeds.redcircle.com/a6c9faa8-824f-48d7-8673-81f508368fb4" htmlUrl="https://redcircle.com/shows/the-dark-paranormal" />
    <outline text="The Demons Within: Stories of heavy metal and mental health" title="The Demons Within: Stories of heavy metal and mental health" type="rss" xmlUrl="https://anchor.fm/s/34fe039c/podcast/rss" htmlUrl="https://anchor.fm/liam-frost-camilleri" />
    <outline text="The Friday Stream" title="The Friday Stream" type="rss" xmlUrl="https://feeds.fireside.fm/friday/rss" htmlUrl="https://fridaystream.com" />
    <outline text="The Incredible Incel" title="The Incredible Incel" type="rss" xmlUrl="https://anchor.fm/s/454778dc/podcast/rss" htmlUrl="https://anchor.fm/ethan-dic" />
    <outline text="The Joe Rogan Experience" title="The Joe Rogan Experience" type="rss" xmlUrl="https://joeroganexp.libsyn.com/rss" htmlUrl="https://www.joerogan.com" />
    <outline text="The Jordan B. Peterson Podcast" title="The Jordan B. Peterson Podcast" type="rss" xmlUrl="https://feeds.simplecast.com/vsy1m5LV" htmlUrl="https://www.jordanbpeterson.com" />
    <outline text="The Jordan Harbinger Show" title="The Jordan Harbinger Show" type="rss" xmlUrl="http://www.podcastone.com/podcast?categoryID2=1237" htmlUrl="https://www.podcastone.com/the-jordan-harbinger-show" />
    <outline text="The Kratom Guy Show" title="The Kratom Guy Show" type="rss" xmlUrl="https://anchor.fm/s/6a4ab7c/podcast/rss" htmlUrl="https://twitter.com/KratomGuyShow" />
    <outline text="000 The Last Resort" title="000 The Last Resort" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/e7f0ab5d-51c7-4602-9f24-af0a0153f004/e1fd4253-f7e7-47bf-a842-af0a015458bb/podcast.rss" htmlUrl="https://www.iheart.com/podcast/1119-the-last-resort-103449028/" />
    <outline text="The Left Right Game" title="The Left Right Game" type="rss" xmlUrl="https://feeds.megaphone.fm/QCD2477597834" htmlUrl="https://qcodemedia.com/theleftrightgame" />
    <outline text="00dw The Matt Walsh Show" title="00dw The Matt Walsh Show" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO9088095423" htmlUrl="https://www.dailywire.com/show/the-matt-walsh-show" />
    <outline text="The Max McGuire Show" title="The Max McGuire Show" type="rss" xmlUrl="https://feed.podbean.com/maxmcguireshow/feed.xml" htmlUrl="https://maxmcguireshow.podbean.com" />
    <outline text="00 DW The Michael Knowles Show" title="00 DW The Michael Knowles Show" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO6807941907" htmlUrl="https://www.dailywire.com/show/the-michael-knowles-show" />
    <outline text="00 ACA The Non-Prophets" title="00 ACA The Non-Prophets" type="rss" xmlUrl="https://www.spreaker.com/show/3254964/episodes/feed" htmlUrl="https://www.spreaker.com/show/thenonprophets" />
    <outline text="The President's Daily Brief" title="The President's Daily Brief" type="rss" xmlUrl="https://feeds.megaphone.fm/THFD6217271651" htmlUrl="https://www.thefirsttv.com/" />
    <outline text="The Right Take With Mark Tapson" title="The Right Take With Mark Tapson" type="rss" xmlUrl="https://the-right-take-with-mark-tapson.castos.com/feed" htmlUrl="https://www.frontpagemag.com/podcasts" />
    <outline text="The Rubin Report" title="The Rubin Report" type="rss" xmlUrl="https://feeds.megaphone.fm/WWO1549231729" htmlUrl="http://www.rubinreport.com/" />
    <outline text="00 PIT The Scathing Atheist" title="00 PIT The Scathing Atheist" type="rss" xmlUrl="https://audioboom.com/channels/4829847.rss" htmlUrl="https://audioboom.com/channel/scathing-atheist" />
    <outline text="The Skepticrat" title="The Skepticrat" type="rss" xmlUrl="https://audioboom.com/channels/4846754.rss" htmlUrl="https://audioboom.com/channel/the-skepticrat" />
    <outline text="The Skeptics' Guide to the Universe" title="The Skeptics' Guide to the Universe" type="rss" xmlUrl="https://feed.theskepticsguide.org/feed/rss.aspx?feed=sgu" htmlUrl="https://www.theskepticsguide.org/podcast/sgu" />
    <outline text="The Weirdest Thing I Learned This Week" title="The Weirdest Thing I Learned This Week" type="rss" xmlUrl="https://feeds.megaphone.fm/RECU9765916949" htmlUrl="https://www.popsci.com/weird" />
    <outline text="TheThinkingAtheist" title="TheThinkingAtheist" type="rss" xmlUrl="https://www.spreaker.com/show/3270347/episodes/feed" htmlUrl="https://www.spreaker.com/show/thethinkingatheist_1" />
    <outline text="Timcast IRL" title="Timcast IRL" type="rss" xmlUrl="https://feeds.megaphone.fm/RSV6119586029" htmlUrl="https://timcast.com/" />
    <outline text="Trans talk for men" title="Trans talk for men" type="rss" xmlUrl="https://ca-ns-1.bulkstorage.ca/v1/AUTH_0d09c87549084f4ba4ad4a9e807d0d76/16720/feeds/1B9PH.xml?temp_url_sig=6ae790b38b93410e096b1aea636f558c9b4ac6a7&amp;temp_url_expires=1903240279&amp;inline" htmlUrl="http://github.com/dylang/node-rss" />
    <outline text="TRIGGERnometry" title="TRIGGERnometry" type="rss" xmlUrl="https://audioboom.com/channels/4991237.rss" htmlUrl="https://audioboom.com/channels/4991237" />
    <outline text="True Stories with Seth Andrews" title="True Stories with Seth Andrews" type="rss" xmlUrl="https://www.spreaker.com/show/5621867/episodes/feed" htmlUrl="https://www.spreaker.com/show/true-stories-with-seth-andrews" />
    <outline text="Truth Wanted" title="Truth Wanted" type="rss" xmlUrl="https://www.spreaker.com/show/3195473/episodes/feed" htmlUrl="https://www.spreaker.com/show/truthwanted" />
    <outline text="Twinsies" title="Twinsies" type="rss" xmlUrl="https://twinsies.libsyn.com/rss" htmlUrl="http://twinsies.libsyn.com/website" />
    <outline text="Unfilter" title="Unfilter" type="rss" xmlUrl="https://feeds.fireside.fm/unfilter/rss" htmlUrl="http://www.unfilter.show" />
    <outline text="User Error" title="User Error" type="rss" xmlUrl="https://error.show/rss" htmlUrl="https://error.show" />
    <outline text="00 JB User Error" title="00 JB User Error" type="rss" xmlUrl="https://anchor.fm/s/2c21d6e0/podcast/rss" htmlUrl="https://error.show" />
    <outline text="Van Lathan's The Red Pill" title="Van Lathan's The Red Pill" type="rss" xmlUrl="https://feeds.soundcloud.com/users/soundcloud:users:399267993/sounds.rss" htmlUrl="https://soundcloud.com/redpillpodcast" />
    <outline text="Verdict with Ted Cruz" title="Verdict with Ted Cruz" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/2bee9419-43de-46ce-8996-af2a01167517/84cf551f-a33b-41d8-b112-af2a01167541/podcast.rss" />
    <outline text="Viced Rhino: The Podcast" title="Viced Rhino: The Podcast" type="rss" xmlUrl="https://www.spreaker.com/show/4623273/episodes/feed" htmlUrl="https://www.spreaker.com/show/viced-rhino-the-podcast" />
    <outline text="War Queens" title="War Queens" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/3ec068f8-8d4c-4034-aff4-ae9401102815/34b7b15c-9cd8-451f-a7ba-af39010078b0/55c56112-47f6-4747-9dd8-af39010279d8/podcast.rss" htmlUrl="http://diversionaudio.com" />
    <outline text="Weird AF News" title="Weird AF News" type="rss" xmlUrl="https://anchor.fm/s/9b5f00/podcast/rss" htmlUrl="https://www.weirdafnews.com/" />
    <outline text="What The Trans!?" title="What The Trans!?" type="rss" xmlUrl="https://whatthetrans.libsyn.com/rss" htmlUrl="https://whatthetrans.com/" />
    <outline text="You're Wrong About" title="You're Wrong About" type="rss" xmlUrl="https://feeds.buzzsprout.com/1112270.rss" htmlUrl="https://www.buzzsprout.com/1112270" />
    <outline text="Young Heretics" title="Young Heretics" type="rss" xmlUrl="https://feeds.megaphone.fm/youngheretics" htmlUrl="https://youngheretics.com" />
  </body>
</opml>